# fix-api

./: README.md  index.html  params.json
fix5/: .classpath  build.xml  fix.cfg  log4j.properties  next-client.jks
fix5/lib/etc/: FIX44_ext.xml  FIX50SP2_ext.xml  FIX50_ext.xml  FIXT11.xml
fix5/nextfix-forex/lib/: FIX50_ext.xml
fix5/src/fix/: MyApplication.java  SampleClient.java
fix5/src/fix/utils/: SoutLogger.java
fix5/src/kz/kase/next/fix/: MyApplication.java  SampleClient.java
