[default]
ConnectionType=initiator


TargetCompID=FIX5-Eq-Test
SocketConnectHost=192.168.111.28
SocketConnectPort=9884

FileStorePath=out/fix/client-messages/
StartTime=00:00:00
EndTime=00:00:00

HeartBtInt=30
ReconnectInterval=5
UseDataDictionary=Y

BeginString=FIXT.1.1
TransportDataDictionary=lib/etc/FIXT11.xml
AppDataDictionary=lib/etc/FIX50_ext.xml
DefaultApplVerID=FIX.5.0

RejectInvalidMessage=N
CheckLatency=N

Password=987654321
[session]
SenderCompID=AS048

RejectInvalidMessage=N
CheckLatency=N
SocketUseSSL=Y
SocketKeyStore=next-client.jks
SocketKeyStorePassword=@i2lWTaxz
