[default]
ConnectionType=initiator


TargetCompID=FIX5-Eq-Test
#SocketConnectHost=212.19.144.7
#SocketConnectHost=212.19.144.7
#SocketConnectHost=192.168.111.28
SocketConnectHost=localhost
SocketConnectPort=9884

FileStorePath=out/fix/client-messages/
StartTime=00:00:00
EndTime=00:00:00

HeartBtInt=30
ReconnectInterval=5
ReconnectAttempts=3
ServerType=Transactional
UseDataDictionary=Y

BeginString=FIXT.1.1
TransportDataDictionary=fix5/lib/etc/FIXT11.xml
AppDataDictionary=fix5/lib/etc/FIX50_ext.xml
DefaultApplVerID=FIX.5.0
RejectInvalidMessage=N
CheckLatency=N
Password=55
[session]
SenderCompID=149v28

RejectInvalidMessage=N
CheckLatency=N
SocketUseSSL=N
SocketKeyStore=fix5/next-client.jks
SocketKeyStorePassword=@i2lWTaxz
